# RPC / Keys
SEPOLIA_RPC=https://sepolia.infura.io/v3/<YOUR_KEY>
PRIVATE_KEY=0xYOUR_THROWAWAY_PRIVATE_KEY
DEPLOYER_ADDRESS=0xYourEOA

# ENS read (mainnet/provider that supports ENS)
ENS_RPC=https://mainnet.infura.io/v3/<YOUR_KEY>

# 1inch
ONEINCH_BASE_URL=https://api.1inch.dev/swap/v6.0
ONEINCH_API_KEY=<key>

# Pyth (for docs; demo uses MockOracle)
PYTH_ENDPOINT=https://hermes.pyth.network
